# dotnet

./: .gitignore
BookListMVC/: BookListMVC.sln
BookListMVC/BookListMVC/: BookListMVC.csproj  Startup.cs  appsettings.json
BookListMVC/BookListMVC/Controllers/: BooksController.cs
BookListMVC/BookListMVC/Migrations/: 20200707084317_InitialCreate.Designer.cs  20200707084317_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BookListMVC/BookListMVC/Models/: ApplicationDbContext.cs  Book.cs
BookListMVC/BookListMVC/Properties/: launchSettings.json
BookListMVC/BookListMVC/Views/Books/: Index.cshtml
BookListMVC/BookListMVC/Views/Shared/: _Layout.cshtml
BookListMVC/BookListMVC/wwwroot/js/: bookList.js
BookListRazor/: BookListRazor.sln
BookListRazor/BookListRazor/: BookListRazor.csproj  SqlQuery.sql  Startup.cs  appsettings.json
BookListRazor/BookListRazor/Controllers/: BookController.cs
BookListRazor/BookListRazor/Migrations/: 20200408071046_InitialCreate.Designer.cs  20200408071046_InitialCreate.cs  20200408073458_CreateIdentitySchema.Designer.cs  20200408073458_CreateIdentitySchema.cs  20200410050416_AddISBN.Designer.cs  ApplicationDbContextModelSnapshot.cs
BookListRazor/BookListRazor/Model/: ApplicationDbContext.cs  Book.cs
BookListRazor/BookListRazor/Pages/: Privacy.cshtml
BookListRazor/BookListRazor/Properties/: launchSettings.json
Giraffe/: Giraffe.sln
Giraffe/Giraffe/: Book.cs  Program.cs
QuickDate/QuickDate/: QuickDate.sln  QuickSolution.sln
QuickDate/QuickDate/QuickDate/: Calendar.cs  QuickDate.csproj
QuickDate/QuickDate/QuickTest/: QuickTest.csproj
Reactivity/: .gitignore  Reactivity.sln
Reactivity/API/: API.csproj  Program.cs  Startup.cs  reactivities.db
Reactivity/API/Controllers/: ActivitiesController.cs  ValuesController.cs
Reactivity/API/Properties/: launchSettings.json
Reactivity/Application/Activities/: List.cs
Reactivity/Domain/: Activity.cs
Reactivity/Persistence/: DataContext.cs  Seed.cs
Reactivity/Persistence/Migrations/: 20201001231606_AddedValues.Designer.cs  20201001231606_AddedValues.cs  20201012041323_ActivityEntityAdded.Designer.cs  20201012041323_ActivityEntityAdded.cs  20201012234324_Addednewfield.Designer.cs  20201012234324_Addednewfield.cs  DataContextModelSnapshot.cs
Reactivity/client-app/: package-lock.json  package.json
Reactivity/client-app/public/: index.html
Reactivity/client-app/src/: App.tsx
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: Startup.cs  WebApplication2.csproj
basics/: PascalTriangle.cs
testProject/golden/: golden.sln
testProject/golden/app/: Program.cs  app.csproj
(+14 files in other folders)
